ENV=local
OE_PYTHON_TEMPLATE_HELLO_LANGUAGE=en_US
OE_PYTHON_TEMPLATE_SYSTEM_TOKEN=4711
OE_PYTHON_TEMPLATE_LOG_LEVEL=INFO
OE_PYTHON_TEMPLATE_LOG_FILE_ENABLED=false
OE_PYTHON_TEMPLATE_LOG_FILE_NAME=oe_python_template.log
OE_PYTHON_TEMPLATE_LOG_CONSOLE_ENABLED=true
OE_PYTHON_TEMPLATE_LOGFIRE_TOKEN=" "
OE_PYTHON_TEMPLATE_LOGFIRE_TOKEN=pylf_v1_eu_GbmhhxtdXsVsRdtZfVLHvq3l4yJBWRyKNJwBlf9mHGw6
OE_PYTHON_TEMPLATE_LOGFIRE_INSTRUMENT_SYSTEM_METRICS=true
OE_PYTHON_TEMPLATE_SENTRY_DSN=" "
OE_PYTHON_TEMPLATE_SENTRY_DSN=https://4b1e6edff5b2e8d5ef0923d6acde591d@o4509136619438080.ingest.de.sentry.io/4509136632807504
OE_PYTHON_TEMPLATE_SENTRY_DEBUG=false
OE_PYTHON_TEMPLATE_SENTRY_SEND_DEFAULT_PII=false
OE_PYTHON_TEMPLATE_SENTRY_MAX_BREADCRUMBS=5
OE_PYTHON_TEMPLATE_SENTRY_SAMPLE_RATE=1.0
OE_PYTHON_TEMPLATE_SENTRY_TRACES_SAMPLE_RATE=1.0
OE_PYTHON_TEMPLATE_SENTRY_PROFILES_SAMPLE_RATE=1.0
VERCEL_URL=bla.blub.com