ENV=local
OE_PYTHON_TEMPLATE_HELLO_LANGUAGE=de_DE
OE_PYTHON_TEMPLATE_LOGGING_LOG_LEVEL=INFO
OE_PYTHON_TEMPLATE_LOGGING_LOG_FILE_ENABLED=false
OE_PYTHON_TEMPLATE_LOGGING_LOG_FILE_NAME=oe-python-template.log
OE_PYTHON_TEMPLATE_LOGGING_LOG_CONSOLE_ENABLED=false
OE_PYTHON_TEMPLATE_LOGFIRE_TOKEN=YOUR_SECRET_TOKEN
OE_PYTHON_TEMPLATE_LOGFIRE_INSTRUMENT_SYSTEM_METRICS=true
OE_PYTHON_TEMPLATE_SENTRY_DSN=YOUR_SECRET_DSN
OE_PYTHON_TEMPLATE_SENTRY_DEBUG=false
OE_PYTHON_TEMPLATE_SENTRY_SEND_DEFAULT_PII=false
OE_PYTHON_TEMPLATE_SENTRY_MAX_BREADCRUMBS=5
OE_PYTHON_TEMPLATE_SENTRY_SAMPLE_RATE=1.0
OE_PYTHON_TEMPLATE_SENTRY_TRACES_SAMPLE_RATE=1.0
OE_PYTHON_TEMPLATE_SENTRY_PROFILES_SAMPLE_RATE=1.0
